<html lang="en"><head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - PaulSlaymaker</title>

    <link rel="canonical" href="https://codepen.io/xyzormax/pen/dyQxmZQ">
  
  
  
  

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
<style>.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn .extension__VJkIGKCPftSnU2NewAFV {
  border-radius: 8px;
  position: fixed;
  pointer-events: none;
  z-index: 2147483445; /* Must appear behind live view UI */
}
</style><style>@keyframes extension__JlBP9blZ_SxyoWYKLlhj {
  to {
    transform: translateY(-6px);
  }
}

@keyframes extension__So176G0pBjxGHHJlB2gR {
  to {
    transform: translateY(6px) rotate(180deg);
  }
}

.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn .extension__Y1o_dtFMx1hLplbCiny5,
.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn .extension__GsHbJtzKAdsE5ZOhZJlB {
  width: 32px;
  height: 37px;
}

.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn .extension__Y1o_dtFMx1hLplbCiny5.extension__UDPwgNDKZGcIpb8vwGjg {
  animation: extension__JlBP9blZ_SxyoWYKLlhj 500ms infinite alternate;
}

.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn .extension__Y1o_dtFMx1hLplbCiny5.extension__aTfa_aevMRgZ5rmxckir {
  animation: extension__So176G0pBjxGHHJlB2gR 500ms infinite alternate;
  transform: rotate(180deg);
}
</style><style>.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn .extension__lAtMLrUvEDj9vt_5KerX {
  padding: 5px 10px;
  background: #5055f1;
  opacity: 0.85;
  border-radius: 20px;
  font-family: "Inter", "Inter-fallback", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  width: max-content;
}
</style><style>.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn .extension__VJkIGKCPftSnU2NewAFV {
  border-radius: 8px;
  position: fixed;
  pointer-events: none;
  z-index: 2147483445; /* Must appear behind live view UI */
}
</style><style>.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn .extension__e1tTbbFFHLwwT_3cTXag {
  position: absolute;
  top: -34px;
  left: -4px;
}

.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn .extension__sqEsXAxSlH99rWDKc_gK {
  position: absolute;
  bottom: -34px;
  left: -4px;
}

.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn .extension__HjNSK9Sd40oARG5hZ1HU {
  position: absolute;
  bottom: -68px;
  right: -2px;
}

.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn .extension__Fxbyi2hwqlUZNS9lQOG1 {
  position: absolute;
  bottom: -34px;
  right: -2px;
}
</style><style>.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn .extension__MfaEkQPBH2cb1QcroYJB {
  position: fixed;
  transform: translateX(-50%);
  pointer-events: none;
  z-index: 99999;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn .extension__MfaEkQPBH2cb1QcroYJB.extension__WcTdZaugtVL7MH9A1n3F {
  bottom: 0;
}

.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn .extension__MfaEkQPBH2cb1QcroYJB.extension__p_LDkj0vNnZUdxaaWoP4 {
  top: 0;
  flex-flow: column-reverse;
}

.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn.drvwyExtnsn .extension__Moe772Z7fcN81i1O3nab {
  border-radius: 20px;
  color: white;
  font-family: "Inter", "Inter-fallback", sans-serif;
  font-weight: 700;
  font-size: 14px;
  padding: 4px 12px;
}
</style></head>

<body translate="no" style="background: rgb(0, 0, 0);">
  
  
      <script id="rendered-js">
"use strict"; // Paul Slaymaker, paul25882@gmail.com
const body = document.getElementsByTagName("body").item(0);
body.style.background = "#000";

const TP = 2 * Math.PI;
const CSIZE = 400;

const ctx = (() => {
  let d = document.createElement("div");
  d.style.textAlign = "center";
  body.append(d);
  let c = document.createElement("canvas");
  c.width = 2 * CSIZE;
  c.height = 2 * CSIZE;
  d.append(c);
  return c.getContext("2d");
})();
ctx.translate(CSIZE, CSIZE);
ctx.lineCap = "round";

onresize = () => {
  let D = Math.min(window.innerWidth, window.innerHeight) - 40;
  ctx.canvas.style.width = D + "px";
  ctx.canvas.style.height = D + "px";
};

const getRandomInt = (min, max, low) => {
  if (low) return Math.floor(Math.random() * Math.random() * (max - min)) + min;else
  return Math.floor(Math.random() * (max - min)) + min;
};

var Circle = function (x, y, xp, yp, radius, pc) {
  this.x = x;
  this.y = y;
  this.xp = xp;
  this.yp = yp;
  this.radius = radius;
  this.pc = pc;
  this.c = [];
  this.drawCircle = rf => {
    ctx.beginPath();
    ctx.moveTo(this.x + this.radius * rf, this.y);
    ctx.arc(this.x, this.y, this.radius * rf, 0, TP);
    ctx.fillStyle = "hsl(" + (hue + 5 * this.radius) + ",90%,50%)";
    ctx.fill();
  };
};

var Curve = function () {
  this.car = [];
  this.to = -getRandomInt(0, 400);
  this.addCurveCircle = cir => {
    if (cir.pc) {
      this.car.unshift(cir.pc);
      this.addCurveCircle(cir.pc);
    } else {
      return;
    }
  };
  this.setPath = () => {
    this.len = 0;
    this.path = new Path2D();
    this.path.moveTo(0, 0);
    this.path.lineTo(this.car[1].xp, this.car[1].yp);
    this.len += this.car[0].radius;
    for (let i = 1; i < this.car.length - 1; i++) {
      this.path.bezierCurveTo(this.car[i].x, this.car[i].y,
      this.car[i].x, this.car[i].y,
      this.car[i + 1].xp, this.car[i + 1].yp);
      this.len += 2 * this.car[i].radius;
    }
    this.path.lineTo(this.car[this.car.length - 1].x, this.car[this.car.length - 1].y);
    this.len += this.car[this.car.length - 1].radius;
  };
  this.drawCurve = () => {
    let tt = this.to + t;
    ctx.setLineDash([Math.max(1, tt), 4000]);
    ctx.stroke(this.path);
    if (tt > this.len + 40) {
      this.car[this.car.length - 1].drawCircle(0.8);
      if (tt > this.len + 120) return false;else
      return true;
    } else if (tt > this.len) {
      let raf = 0.8 * (tt - this.len) / 40;
      this.car[this.car.length - 1].drawCircle(raf);
      return true;
    } else {
      return true;
    }
  };
};

var drawPoint = (x, y, col) => {// diag
  ctx.beginPath();
  ctx.arc(x, y, 5, 0, TP);
  ctx.closePath();
  if (col) ctx.fillStyle = col;else
  ctx.fillStyle = "red";
  ctx.fill();
};

var cval = (x, y, rad) => {
  if (Math.pow(x * x + y * y, 0.5) > CSIZE - rad) return false;
  for (let i = 0; i < ca.length; i++) {
    let rt = rad + ca[i].radius;
    let xd = ca[i].x - x;
    let yd = ca[i].y - y;
    if (Math.abs(xd) > rt) continue;
    if (Math.abs(yd) > rt) continue;
    if (Math.pow(xd * xd + yd * yd, 0.5) + 1 < rt) {
      return false;
    }
  }
  return true;
};

var eg = Math.random() < 0.3;

var grow = rad => {
  let c = eg ?
  ca[ca.length - 1 - getRandomInt(0, ca.length, true)] :
  ca[getRandomInt(0, ca.length)];
  let a = TP * Math.random();
  let x = c.x + (c.radius + rad) * Math.cos(a);
  let y = c.y + (c.radius + rad) * Math.sin(a);
  if (cval(x, y, rad)) {
    let xp = c.x + c.radius * Math.cos(a);
    let yp = c.y + c.radius * Math.sin(a);
    let circle = new Circle(x, y, xp, yp, rad, c);
    c.c.push(circle);
    ca.push(circle);
    return true;
  }
  return false;
};

ctx.fillStyle = "green";
ctx.lineWidth = 5;

var draw = () => {
  ctx.clearRect(-CSIZE, -CSIZE, 2 * CSIZE, 2 * CSIZE);
  let grown = 0;
  for (let i = 0; i < curves.length; i++) {
    if (curves[i].drawCurve()) grown++;
  }
  drawPoint(0, 0, "silver");
  return grown;
};

var stopped = true;
var start = () => {
  if (stopped) {
    stopped = false;
    requestAnimationFrame(animate);
  } else stopped = true;
};
body.addEventListener("click", start, false);

var t = 0;
var inc = 3;
var animate = () => {
  if (stopped) return;
  t += inc;
  if (!draw() || t < 0) {
    if (inc == 3) inc = -8;else
    {
      ctx.strokeStyle = "hsla(" + getRandomInt(0, 360) + ",90%,60%,0.6)";
      inc = 3;
      t = 0;
      eg = Math.random() < 0.3;
      setCircles();
    }
  }
  requestAnimationFrame(animate);
};

var hue = getRandomInt(0, 360);
var ca = [new Circle(0, 0, 0, 0, 50, 0, 0)];

var curves = [];

var setCircles = () => {
  ca = [new Circle(0, 0, 0, 0, 50, 0, 0)];
  for (let i = 0; i < 2000; i++) {
    let r = 10;
    if (i < 20) r = 42;else
    if (i < 100) r = 34;else
    if (i < 300) r = 26;else
    if (i < 1000) r = 18;
    grow(r);
  }
  curves = [];
  for (let i = 0; i < ca.length; i++) {
    if (ca[i].c.length == 0) {
      var nc = new Curve();
      nc.car = [ca[i]];
      nc.addCurveCircle(ca[i]);
      nc.setPath();
      curves.push(nc);
    }
  }
};

onresize();

setCircles();
ctx.strokeStyle = "hsla(" + getRandomInt(0, 360) + ",90%,60%,0.6)";

start();
//# sourceURL=pen.js
    </script><div style="text-align: center;"><canvas width="800" height="800" style="width: 496px; height: 496px;"></canvas></div>

  



<div id="driveway-chrome-extension-capture-highlight-container" class="drvwyExtnsn"></div><div id="driveway-chrome-extension-live-view-highlight-container" class="drvwyExtnsn"></div></body></html>
